<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="introduction">
        <div class="Naruto">
            <h1>Naruto</h1>
        </div>
     
        <div>
            <img class="Nimg" src="wallpaperflare.com_wallpaper (1).jpg" alt="Naruto">
        </div>

        <div class="Rating">
            <h1>Rating</h1>
        </div>
    </div>


    <img class="poster" src="wallpaperflare.com_wallpaper.jpg" alt="">

  <div class="container">
    <div class="box box1">
        <h2>Total Episodes</h2>
        <h3>720</h3>
    </div>
    <div class="box box2">
        <h2>My Rating</h2>
        <h3>8.9</h3>
    </div>
  </div>



  <div class="container2">
    <h1 class="character">My Favourite Characters</h1>
    <table>
        <tr>
            <th><h2>🔥Itachi Uchiha</h2></th>
            <th><h2>🔥Madara Uchiha</h2></th>
            <th><h2>🔥Kakashi Hatake</h2></th>
     
        </tr>

        <tr>
            <th><h2>🔥Hinata Hyuga</h2></th>
            <th><h2>🔥Might Guy</h2></th>
            <th><h2>🔥Minato Namikaze</h2></th>
        </tr>

        <tr>
            <th><h2>🔥Jiraya Sensei</h2></th>
            <th><h2>🔥Hashirama Senju</h2></th>
            <th><h2>🔥Shikamaru Nara</h2></th>
        </tr>
    </table>
  </div>


    
</body>
</html>